
<!-- My name is Oguntoyinbo Joseph Olamilekan
	The owner of this website
	Still a student, and i will alwais be a student still i die
	I'm a loner, werdio, an alien, with no friends...
	Start date: 11th of Janurary, 2020.
	Finish date: STILL ONGOING

	GOD HELP ME-->






  <!DOCTYPE html>
  <html lang="en-US">
  <head>
    <title>Login</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="content"  content="Oguntoyinbo Joseph"/>
  <style type="text/css">
  </style>
  <link rel="stylesheet" type="text/css" href="./css/logi.css">
  <style>
    




body{
			font-family: cursive;
			background:#ffffff;
		}
		#back1{
			width:350px;
		height:400px;
		background-color: #ffffff; 
		background-repeat: repeat-x;
		background-attachment: scroll;
		background-position: top left;
		border-radius:20px;
		border:none;
		margin: 100px 40px 80px 400px;
		box-shadow: 0 5px 10px 0 #cecece, 0 7px 21px 0 #cecece;
		}
	#back2{
		width:350px;
		height:400px;
		background-color: #ffffff; 
		background-repeat: repeat-x;
		background-attachment: scroll;
		background-position: top left;
		border-radius:20px;
		border:none;
		margin: 100px 400px 80px 400px;
		box-shadow: 0 5px 10px 0 #cecece, 0 7px 21px 0 #cecece;
	}
	#back3{
		width:350px;
		height:400px;
		background-color: #ffffff; 
		background-repeat: repeat-x;
		background-attachment: scroll;
		background-position: top left;
		border-radius:20px;
		border:none;
		margin: 100px 40px 80px 400px;
		box-shadow: 0 5px 10px 0 #cecece, 0 7px 21px 0 #cecece;
	}
	
	#input1, .input2{
		margin: 1px 0;
		float: center;
		outline: none;
		text-align: left;
		padding: 2px 20px;
		border: none;
		border-bottom: 2px solid #CECECE;
		width: 200px;
		height: 20px;
		font-size: 15px;
			}
			#input1:hover, #input1:focus{
				transition-timing-function: 10s;
				border-bottom: 2px solid blue;
			}
	#login-form-submit{
		outline: none;
		padding:5px 20px;
		text-align: center;
		width: 200px;
		height: 30	px;
		font-size: 15px;
		font-weight: bold;
		color: #ffffff;
		border: 1px solid #ffffff;
		border-radius: 8px;
		margin: 20px 5px 0px 10px;
		background-color:blue;
	}
	label{
		float: left;
		margin-left: 60px;
		font-size: 12px;
		font-weight: bold;

	}
	.btn1{
		background-color: blue;
		height: 40px;
		width:80px;
		border-radius:10px; 
		color:#ffffff;
		float: right;
		margin-right: 10px;
		outline: none;
		

	}
	.p1:hover{
		text-decoration: underline;
	}
  </style>
  </style>
  </head>
  <body>
  	<section class="sec1">
		<div id="back1">
	  <form id="login-form">
		<header>
		  
		  <p style="font-size:25px; color:#000000; font-weight:bold;text-align:center; padding:30px 0 5px 0;">Login Form

		 <a href="signupForm_1.html" target="blank_" style="text-decoration: none;"><button class="btn1" type="button">Sign Up</button></a></p>
		</header>
		<p style="text-align:center;">
			<label for="number/email" >Phone No/Email</label><br/>
			<input type="number/email" id="input1" name= "username" required/><br/><br/>
	  

	 <label for="password" >Password</label><br/>
			<input type="password"  id="input1" name="password" required/><br/></p>
		<p style="margin-left: 60px;"><input type="checkbox"/><span class="remember-me" style="margin-left: 5px;">Remember Me</span><br/>
		
		<a href="signupForm_1.html"><button type="button" id="login-form-submit">Login</button></a></p>
		
		
		  <p class="p1" style=" font-size: 12px; margin-left:50px;"><a href="file.html" target="blank_" style="text-decoration: none; color:blue;">Forgotten Password</a></p>
		
		  
	  </form>
	</div>
	</div>
	</section>

	<section class="sec2"></section>
    </script>
    </body>
    </html